<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Photo_Viewer_for_Ms.Word.dll" version="1.0.0.0" publicKeyToken="721ca02682b1dc8e" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Photo_Viewer_for_Ms.Word</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Photo_Viewer_for_Ms.Word.dll" size="17408">
      <assemblyIdentity name="Photo_Viewer_for_Ms.Word" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9J7O+GbMkGwD3QZxyJf++EyChJPtU+4TpAnoqHgTrOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="Photo_Viewer_for_Ms.Word.ThisAddIn">
          <assemblyIdentity name="Photo_Viewer_for_Ms.Word" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="Photo_Viewer_for_Ms.Word">
            <vstov4:friendlyName>Photo_Viewer_for_Ms.Word</vstov4:friendlyName>
            <vstov4:description>Photo_Viewer_for_Ms.Word</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="Photo_Viewer_for_Ms.Word.Photo_Viewer_Add_In_Ribbon, Photo_Viewer_for_Ms.Word, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=DMC-9-PC\DMC-9" issuerKeyHash="011d4ce609636b8379c2930b06215d30536a78c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/hFKk6q+eEpyPzchTnDdgNLtAk7QfckJDegUCFirgbU=</DigestValue></Reference></SignedInfo><SignatureValue>B/X9ZaI1///3kQfk0w0804dYC8PQf2wt6jhDMEKjtRYFAAv/9i6ffN5hcX1LiVvspqPxgrBpqSf0HhzTAVEXII/WqfTVsYm+jdxMQkWXucX4HX/yKmMVb7Dm8gyrA2C3Tvfv3ydKuE4SJww8yarauCz0qBPCzwL7DP3EOKzWhQs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ux70t7oUIPTyMjABXOMpurdSGe35R35m1o+awLg5UInvY6iTlSaEP0oNJzFRg2eaB2hbZcg7PY86A3g/GmHdFpb3RpfzqpExalEBWQqzbXBQ2ZPgBBvU/HaGxEl5bvVIErwrARQ+SRaXMrWIa/YVXLeB2q83jaAOqdspBpLmAUM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b581ab580814e80d09c97dd04e02edd280dd704e21373f724a78beaa934a11fe" Description="" Url=""><as:assemblyIdentity name="Photo_Viewer_for_Ms.Word.dll" version="1.0.0.0" publicKeyToken="721ca02682b1dc8e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DMC-9-PC\DMC-9</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EUlabFMs9dVirS2wlasjoSf4G6WXv8/edsZbeo4NiLc=</DigestValue></Reference></SignedInfo><SignatureValue>Ty6cM24A/eEQj89L7glLAfHzaxELYkeD+a2ncD6UTeXLObbyNKY7CviUMNtE6P0dzK+CNRNToGlmaPvfSIHwXSwO6Z1JHrqr79p8TxNKytAEF2ItK+prSpkINBKc7pyz4KSEdAfYdECxqNb9/aNk4Uo1u4HLL/vGV0RQrbWkU1o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ux70t7oUIPTyMjABXOMpurdSGe35R35m1o+awLg5UInvY6iTlSaEP0oNJzFRg2eaB2hbZcg7PY86A3g/GmHdFpb3RpfzqpExalEBWQqzbXBQ2ZPgBBvU/HaGxEl5bvVIErwrARQ+SRaXMrWIa/YVXLeB2q83jaAOqdspBpLmAUM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVnZMHGIBhZ9F7Ok6Sfq3WzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABNAEMALQA5AC0AUABDAFwARABNAEMALQA5MB4XDTE2MDMwNDEzMTcyNFoXDTE3MDMwNDE5MTcyNFowJzElMCMGA1UEAx4cAEQATQBDAC0AOQAtAFAAQwBcAEQATQBDAC0AOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAux70t7oUIPTyMjABXOMpurdSGe35R35m1o+awLg5UInvY6iTlSaEP0oNJzFRg2eaB2hbZcg7PY86A3g/GmHdFpb3RpfzqpExalEBWQqzbXBQ2ZPgBBvU/HaGxEl5bvVIErwrARQ+SRaXMrWIa/YVXLeB2q83jaAOqdspBpLmAUMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCz60w0kjIFJryalMqoFmii8Fe/VrxcI4HueC2p4loarKOEy7DV0PKRlOQxlAcZvkbcnIGg04EtqDkgDec+MQWL3hNGHKHImIHQAmu/jy5Z9/cJD0DYF5VyoPTdcqG+2XUvJ8+Jc6P2p9P2pERBjqYpWCaV9C/rlhHxHJGd78/Yrg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>